In [1]:
import pandas as pd
import numpy as np

In [2]:
base_path = './main/data/unique/'

In [9]:
data_species = pd.read_csv(base_path + 'species_nomix.csv')
data_species

     species  classification
0         거위               3
1       고슴도치               3
2      그레이트덴               1
3   그린칙코뉴어앵무               3
4       기니피그               3
..       ...             ...
85     프레리도그               3
86     프렌치불독               1
87       햄스터               3
88       허스키               1
89       황금계               3

[90 rows x 2 columns]

In [10]:
# classification 열의 값이 1이면 '개' 2이면 '고양이'로 3이면 '기타'로 변경
data_species.loc[data_species['classification'] == 1, 'classification'] = '개'
data_species.loc[data_species['classification'] == 2, 'classification'] = '고양이'
data_species.loc[data_species['classification'] == 3, 'classification'] = '기타'

In [11]:
# '기타'인 값 제거
data_species = data_species[data_species['classification'] != '기타']
data_species

    species classification
2     그레이트덴              개
6     노르웨이숲            고양이
7      닥스훈트              개
9   도고아르헨티노              개
10     도베르만              개
..      ...            ...
82      포인터              개
83       푸들              개
84       풍산              개
86    프렌치불독              개
88      허스키              개

[71 rows x 2 columns]

In [12]:
# csv 파일로 저장
data_species.to_csv(base_path + 'species_labels.csv', index=False)